
// General properties
// --------------------

@import (css) 'http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400';
@import (css) 'normalize.min.css';

html {
    box-sizing: border-box;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: open sans;
    font-size: 16px;
    line-height: 1.3em;
    width: 100%;
    transition: background-color 0.5s, color 0.5s, border 0.5s;
}

.vertical-center {
    display: inline-block;
    vertical-align: middle;
    // width: 300px;
}

.hidden {
    display: none !important;
}

.hide {
    opacity: 0;
    overflow: hidden;
}

.show {
    opacity: 100;
    height: 100%;
    overflow: initial;
}

// Color functions
// --------------------

.activeColor(@itemColor1, @itemColor2) {
    // background: @itemColor;
    h2, h1 {
        color: @itemColor1;
    }
    .menu {
        background-image: linear-gradient(200deg, @itemColor1, @itemColor2);
        border-color: @itemColor1;
        // animation: bg-animation 10s ease infinite;
        // background-size: 400% 400%;
        // transition: background-image 2s;
        li {
            border-bottom-color: @itemColor1;
            color: @itemColor1;
        }
    }
    .faded {
        color: lighten(@itemColor1, 20%);
    }
}

.item0-active {
    // .activeColor(#5684F5);
    .activeColor(#5B86E5, rgb(143, 178, 255));
}
.item1-active {
    .activeColor(#185a9d, #43cea2);
}
.item2-active {
    .activeColor(#D4145A, #FBB03B);
}
.item3-active {
    .activeColor(#1D976C, #93F9B9);
}
.item4-active {
    .activeColor(#834d9b, #d04ed6);
}
.item5-active {
    .activeColor(#F2994A, #F2C94C);
}

// Text styles
// --------------------

h1, h2 {
    font-size: 16px;
    line-height: 1.3em;
    margin-top: 2em;
    margin-bottom: 0em;
    &:first-child{
        margin-top: 0;
    }
}

p {
    margin-top: 1em;
    margin-bottom: 0.5em;
}

// Menu styles
// --------------------

.menu {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 62%;
    right: 0;
    margin: 0;
    background: inherit;
    text-align: center;
    white-space: nowrap;
    border-left-width: 3px;
    border-left-style: solid;
    z-index: 99;
    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        font-size: 0;
    }
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        li {
            opacity: 0;
            animation: fadein .6s;
            animation-fill-mode: both;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 4px;
            background: #fff;
            margin: 8px;
            text-align: center !important;
            border-style: solid;
            border-width: 0;
            border-bottom-width: 3px;
            -webkit-transition: border-color 0.5s;
            transition: border-color 0.5s;
            &:hover {
                margin-top: 9px;
                border-bottom-width: 2px;
            }
        }
        li:nth-child(5) { animation-delay: .1s }
        li:nth-child(4) { animation-delay: .2s }
        li:nth-child(3) { animation-delay: .3s }
        li:nth-child(2) { animation-delay: .4s }
        li:nth-child(1) { animation-delay: .5s }
    }
}

.negenlogo {
    width: 80px;
    position: absolute;
    bottom: 10%;
    right: 50%;
    margin-right: -40px;
    // display: none; // hide for now to figure out centering
}

@media screen and (min-width: 720px) {
    .hoofdlogo {
        display: none;
    }
}
@media screen and (max-width: 720px) {
    .negenlogo {
        display: none;
    }
}

// Card style
// --------------------

@cardColor: #5B86E5;

.card {
    border-radius: 4px;
    border: 3px solid @cardColor;
    overflow: hidden;
    color: @cardColor;
    box-shadow: 0px 3px 0px lighten(@cardColor, 20%);
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    animation: fadein 1s;
    &:hover {
        color: #fff;
        background: @cardColor;
        .button {
            color: @cardColor;
            background: #fff;
        }
    }
    .name {
        font-weight: bold;
        font-size: 24px;
    }
    img {
        display: block;
        margin: 20px auto !important;
        width: 120px !important;
    }
    span {
        display: block;
        margin: 20px auto;
        text-align: center;
    }
    .button {
        border-radius: 4px;
        background: #5684F5;
        padding: 10px;
        margin: 0;
        color: #fff;
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        -webkit-transition: background 0.3s, color 0.3s;
        transition: background 0.3s, color 0.3s;
        cursor: pointer;
        border: 3px solid #5684F5;
    }
}

.card.center {
    width: 300px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -215px; // compensate for the bottom border
    margin-left: -150px;
}

.cv {
    height: 0;
    background: #fff;
}

.cv img {
    display: none;
}

// navigation buttons
// --------------------

.scrolltop, 
.backbutton {
    font-size: 42px;
    text-align: center;
    line-height: 26px;
    width: 32px;
    height: 32px;
    border-radius: 3px;
    background: #fff;
    cursor: pointer;
    z-index: 101;
}

.scrolltop {
    position: fixed;
    right: 50%;
    bottom: 0;
    display: none;
    color: #777;    
}

.menubutton {
    background: #fff;
    font-size: 42px;
    line-height: 22px;
    position: fixed;
    top: 0;
    right: 0;
    text-align: center;
    width: 32px;
    height: 32px;
    border-radius: 3px; 
    cursor: pointer;
    z-index: 99;
    margin: 10px;
    display: none;
    color: #777;     
}

.scrolltop, 
.backbutton, 
.menubutton {
    &:hover {
        background: #E5E5E5;
    }
}

// page styles
// --------------------

.page {
    background: #fff;
    width: 62%;
    padding: 7%;
    color: #333;
    font-weight: 300;
    @media screen and (min-width: 1600px) {
        padding: 50px 10%;
    }
    a { color: inherit; }
    canvas { cursor: pointer; }
    h1 {
        font-size: 2em;
        font-weight: 300;
        // font-style: italic;
    }
    h3 {
        font-weight: 300;
        text-transform: uppercase;
        font-size: 0.8em;
        margin: 0 2px;
        color: #777;
        letter-spacing: 1px;
    }
}

.page.item0 {
    position: relative;
}

.page > * {
    animation: fadein .5s;
}

.page > img {
    margin: 3em auto;
    display: block;
    width: 100%;
    border-radius: 4px;
    max-width: 400px;
}

.page > .linkimg {
    display: inline;
    width: 14px;
    margin: 0;
}

// thirdparty additions
// --------------------

.gist {
    margin: 40px 0;
}

.play-button {
    /* gfycat over-rule (fix) */
    // position: absolute !important;
    // top: 50% !important;
    // left: 50% !important;
    // margin-top: -25px !important;
    // margin-left: -25px !important;
    border: 0 !important;
    // height: 50px !important;
    // width: 50px !important;
}

// animation classes
// --------------------

@keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeout {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes marginup {
    0% { margin-top: 20px; }
    100% { margin-top: initial; }
}

@keyframes bg-animation { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

// mobile styles
// --------------------

@media screen and (max-width: 720px) {
    .page {
        // display: none;
        z-index: 100;
        width: 100%;
    }
    .page.show {
        -webkit-animation: pageslide 0.3s;        
        animation: pageslide 0.3s;
    }
    .menu {
        left: 0;
        z-index: -1;
        border-left: none;
        border-top-width: 2px;
        border-top-style: solid;
        overflow: scroll;
    }
    .scrolltop, .backbutton {
        right: 0;
        margin: 10px;
    }
    .menubutton.active {
        display: block;
    }
    .item0-active .link-item0 {
        display: block;
    }
    .cv img {
        float: right;
        display: block;
        height: 100px;
        float: none;
        margin-bottom: 20px;
    }
    .backbutton {
        display: none;
    }
    .cv h2:first-child{
        max-width: 340px;
    }
    .cv {
        opacity: 100;
        height: 100%;
        overflow: initial;
    }
    .wrapper {
        display: none;
    }
    .item0-active {
        overflow-x: hidden;
    }
}